/* FONTS */
@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700,900);
@import url(http://fonts.googleapis.com/css?family=Raleway:400,300,700,900);

/* OVERALL ASPECT */

body {
  background-color: #f2f2f2;
    font-family: "Lato";
    font-weight: 300;
    font-size: 16px;
    color: #555;

    -webkit-font-smoothing: antialiased;
    -webkit-overflow-scrolling: touch;

    margin-top: 70px;
}

/* Titles */
h1, h2, h3, h4, h5, h6 {
    font-family: "Raleway";
    font-weight: 300;
    color: #333;
}

/* Paragraph & Typographic */
p {
    line-height: 28px;
    margin-bottom: 25px;
}

.centered {
    text-align: center;
}

/* SECTIONS */
.w {
	padding-top: 50px;
}

.w h4 {
	font-weight: 700;
}

.w i {
	color: #152447;
	font-size: 30px;
}


.wb {
	padding-top: 35px;
	margin-bottom: 0px;
}

.wb h4 {
	font-weight: 700;
}

.desc {
	padding-top: 35px;
}

.desc h4 {
	font-weight: 700;
}

.desc i {
	color: #ff7878;
	font-size: 12px;
	padding: 5px;
}


#dg {
	background: #e0e0e0;
	padding-top: 70px;
	padding-bottom: 70px;
	text-align: center;
}

#dg h4 {
	font-weight: 700;
}

#headerwrap {
	background: url(../img/header-bg.jpg) no-repeat center top;
	margin-top: -10px;
	padding-top:20px;
	text-align:center;
	background-attachment: relative;
	background-position: center center;
	min-height: 500px;
	width: 100%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}




/*===============================================
　　　　　ここから下の部分を編集してみよう！
===============================================*/

/*１．メニューバー部分（HOMEやABOUTの部分）の色や文字サイズを変えることができます。*/

.navbar {
/*文字サイズを変えることができます*/
	font-size: 25px;
/*メニューバーの背景色を変えることができます*/
  background: #152447;
	padding-top: 15px;
	padding-bottom: 15px;
  font-weight: 800;
}


/*２．タイトルの文字サイズや色を変えることができます。*/

#headerwrap h1 {
  /*文字サイズを変えることができます*/
  	font-size: 70px;
  /*文字の色を変えることができます*/
	color: white;
	margin-top: 170px;
	font-weight: 300;
	letter-spacing: 3px;
}


/*３．フッターの背景色を変えることができます。*/

#f {
/*色コードもしくは色の指定をしてあげると背景色が変わります*/
	background: #152447;
	padding-top: 30px;
	padding-bottom: 30px;
}


/*４．フッターにあるtwitterやfacebookのアイコンの色やサイズが変更できます。*/

#f i {
/*アイコンの色を変えることができます*/
	color: #bdbdbd;
  /*アイコンのサイズを変えることができます*/
	font-size: 30px;
	padding: 20px;
}


/*５．アイコンにマウスオーバーした際の色を変えることができます*/

#f i:hover {
  /*マウスオーバーした時のアイコンの色を変えることができます*/
	color: white;
}


/*６．絵を動かすことができます*/
.tilt {
   -webkit-transition: all 0.5s ease;
   -moz-transition: all 0.5s ease;
   -o-transition: all 0.5s ease;
   -ms-transition: all 0.5s ease;
   transition: all 0.5s ease;
}
.tilt:hover {
   -webkit-transform: rotate(-10deg);
   -moz-transform: rotate(-10deg);
   -o-transform: rotate(-10deg);
   -ms-transform: rotate(-10deg);
   transform: rotate(-10deg);
}


/*===============================================
　　　　　編集部分はここから上です
===============================================*/
