<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>My Profile</title>
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">
    <link href="assets/css/plus.css" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script lang="javascript">
       $(document).ready(
           function() {
             $("#clickable").click(
                   function(){
                   $(this).blur() ;    //ボタンからフォーカスを外す
                   if($("#modal-overlay")[0]) return false ;
                   // アニメーション停止
                   $('#calling').css("animation-play-state", "paused");
                   // ウィンドウ操作　オーバーレイ用のHTMLコードを、[body]内の最後に生成する
                   $("body").append('<div id="modal-overlay"></div>');
                   //[$modal-overlay]をフェードインさせる
                   $("#modal-overlay").fadeIn("slow");
                   // 位置調整
                   centeringModalSyncer();
                   //[$modal-content]をフェードインさせる
                   $("#modal-content").fadeIn("slow");
                   $("#rollframe").show();
                   // iframeの中身をリロード
                   //$("#rollframe")[0].contentDocument.location.reload();
                   $("#rollframe").attr("src", $("#rollframe").attr("src"));
                   $("#modal-overlay,#modal-close").unbind().click(function(){
                     //[#modal-overlay]と[#modal-close]をフェードアウトする
                     $("#modal-content,#modal-overlay").fadeOut("slow",function(){
                       // アニメーション再開
                       $('#calling').css("animation-play-state", "running");
                       // iframe非表示
                       $("#rollframe").hide();
                         //フェードアウト後、[#modal-overlay]をHTML(DOM)上から削除
                         $("#modal-overlay").remove();
                     });
                   });
                   }
             );
           }
       );

       function centeringModalSyncer(){
         //画面(ウィンドウ)の幅を取得し、変数[w]に格納
         var w = $(window).width();
         //画面(ウィンドウ)の高さを取得し、変数[h]に格納
         var h = $(window).height();
         //コンテンツ(#modal-content)の幅を取得し、変数[cw]に格納
         var cw = $("#modal-content").outerWidth();
         //コンテンツ(#modal-content)の高さを取得し、変数[ch]に格納
         var ch = $("#modal-content").outerHeight();
         //コンテンツ(#modal-content)を真ん中に配置するのに、左端から何ピクセル離せばいいか？を計算して、変数[pxleft]に格納
         var pxleft = ((w - cw)/2);
         //コンテンツ(#modal-content)を真ん中に配置するのに、上部から何ピクセル離せばいいか？を計算して、変数[pxtop]に格納
         var pxtop = ((h - ch)/2);
         //[#modal-content]のCSSに[left]の値(pxleft)を設定
         $("#modal-content").css({"left": pxleft + "px"});
         //[#modal-content]のCSSに[top]の値(pxtop)を設定
         $("#modal-content").css({"top": pxtop + "px"});
       }
    </script>

  </head>

  <body>
    <!-- 隠しウィンドウ（フローティングウィンドウ）部分 -->
       <div id="modal-content">
         <!-- message.htmlを読み込むためのiframe -->
         <iframe id="rollframe" sandbox="allow-scripts"
    src="message.html"></iframe>
         <p><a id="modal-close" class="button-link"> 閉じる </a></p>
       </div>

<!-- メニューバー -->
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand"href="#">GEEK JOB</a>
    </div>
    <div class="navbar-collapse collapse">
      <ul class="navbar-nav navbar-right">
        <li><a href="#">HOME</a></li>
        <li><a href="#">ABOUT</a><li>
          <li><a href="#">WORKS</a></li>
          <li><a href="#">LIKE</a></li>
        </ul>
      </div>
    </div>
  </div>

  <!-- タイトル部分です -->
  <div id="headerwrap">
    <div class="container">
      <div class="row centered">
        <div class="col-lg-8 col-lg-offset-2">
          <h1>My Profile</h1>
        </div>
      </div>
    </div>
  </div>

  <!-- 紹介文の部分です -->
  <div class="container w">
    <div class="row centered">
      <div class="col-lg-4">
        <i class="fa fa-heart"></i>
        <h4>Strong</h4>
        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humor, or randomised words which don't look even believable.</p>
      </div>

      <div class="col-lg-4">
        <i class="fa fa-laptop"></i>
        <h4>Works</h4>
        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humor, or randomised words which don't look even believable.</p>
      </div>

      <div class="col-lg-4">
        <i class="fa fa-trophy"></i>
        <h4>Like</h4>
        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humor, or randomised words which don't look even believable.</p>
      </div>
    </div>
    <br><br>
  </div>

  <div id="dg">
    <div class="container">
       <div class="row centered">
          <h4>TRY IT</h4>
          <br>
            <div class="col-lg-4">
              <div class="tilt">
                <img src="assets/img/p01.png" alt="">
               </div>
             </div>
           <div class="col-lg-4">
              <div id="calling" class="calling">
                <img id="clickable" src="assets/img/p02.png" alt="">
              </div>
           </div>
          <div class="col-lg-4">
             <div class="tilt">
                <img src="assets/img/p03.png" alt="">
              </div>
           </div>
      </div>
    </div>
  </div>

  <!-- フッターの部分です -->
  <footer>
    <div id="f">
      <div class="container">
        <div class="row centered">
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-dribbble"></i></a>
        </div>
      </div>
    </div>
  </footer>




  </body>
</html>
