<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <meta name="GENERATOR" content="UTF-8 Writer" />
<title>MESSAGE</title>

<style type="text/css">
<!--
body
{
  font-size:20pt;
  font-weight:bold;
  text-align:center;
  color:white;
  /* 背景グラデーション */
  background: #43cea2; /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #43cea2 , #185a9d); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, #43cea2 , #185a9d); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  overflow: hidden;
}

/* 文章部分のスタイル */
.wrapper {
  position: absolute;
  top: 100%;
  left: 50%;
  width: 80%;
  margin-left: -40%;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
}

-->
</style>

<script type="text/javascript">
<!--
// 読み込まれると、自動でスクロールを開始
function scroll()
{
  scrollBy(0,2);
  setTimeout("scroll()",50);
}
// -->
</script>
</head>
<!-- bodyがロードされたら、スクロール開始 -->
<body onload="scroll()">
  <body>
    <!-- 文章エリア -->
    <!-- 文章だけでなく、何でもスクロールできます。様々なHTMLタグを利用して、カスタマイズしてみましょう。 -->
    <div class='wrapper'>
      雨にもまけず<br>
      風にもまけず<br>
      雪にも夏の暑さにもまけぬ<br>
      丈夫なからだをもち<br>
      欲はなく<br>
      決して怒らず<br>
      いつもしずかにわらっている<br>
      一日に玄米四合と<br>
      味噌と少しの野菜をたべ<br>
      あらゆることを<br>
      じぶんをかんじょうに入れずに<br>
      よくみききしわかり<br>
      そしてわすれず<br>
      野原の松の林の蔭の<br>
      小さな萓ぶきの小屋にいて<br>
      東に病気のこどもあれば<br>
      行って看病してやり<br>
      西につかれた母あれば<br>
      行ってその稲の束を負い<br>
      南に死にそうな人あれば<br>
      行ってこわがらなくてもいいといい<br>
      北にけんかやそしょうがあれば<br>
      つまらないからやめろといい<br>
      ひでりのときはなみだをながし<br>
      さむさのなつはオロオロあるき<br>
      みんなにデクノボーとよばれ<br>
      ほめられもせず<br>
      くにもされず<br>
      そういうものに<br>
      わたしはなりたい
      </div>
  </body>
</html>
